../Core/Src/main.c:176:6:update_ball_tile_position	1
../Core/Src/main.c:180:6:draw_cell	1
../Core/Src/main.c:190:6:draw_ballSprite	4
../Core/Src/main.c:203:6:draw_maze	7
../Core/Src/main.c:222:6:wait_for_user_button	3
../Core/Src/main.c:229:6:reset_ball_position	1
../Core/Src/main.c:247:5:main	11
../Core/Src/main.c:409:6:SystemClock_Config	4
../Core/Src/main.c:462:13:MX_DMA2D_Init	3
../Core/Src/main.c:499:13:MX_I2C3_Init	4
../Core/Src/main.c:547:13:MX_LTDC_Init	4
../Core/Src/main.c:629:13:MX_SPI5_Init	2
../Core/Src/main.c:667:13:MX_USART1_UART_Init	2
../Core/Src/main.c:696:13:MX_FMC_Init	2
../Core/Src/main.c:747:13:MX_GPIO_Init	1
../Core/Src/main.c:793:6:Error_Handler	1
